<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzerías Notables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div >
        <img src="clase05proyecto/bannerProyectoPizzeria01.jpg" alt="Banner Pizerías Notables" width="1340" height="300">
    </div>

    <div class="menu">
        <a href="index.html">Página Principal</a>
        <a href="pizzerias.html">Pizzerías Notables</a>
        <a href="contacto.html">Contacto</a>
        <a href="formulario.html">Formulario de registro</a>
    </div>

    <div>
        <div>
            <img class="fotopizza" src="clase05proyecto/bancheroImg.jpg" alt="Banchero" height="20%" width="20%">
        </div>
            
        <div class="ppn">
            <h2 class="titulopn">Banchero</h2> 
            <p class="parrafopn">
                En la Boca, la Av. Almirante Brown ("Bron" según el decir de los vecinos), luce orgullosamente las mejores pizzerías del barrio, y sinlugar a dudas, Banchero es la más tradicional. Agustín Banchero llegó a la Boca del Riachuelo en 1893, procedente de su Génova natal. Instaló una pequeña panadería en la calle Olavarría en la que trabajó con su hijo Juan. Allí nació la fugazza con queso; rápidamente se convirtió en verdadero patrimonio gastronómico de La Boca, recorrió y triunfó en todo el mundo.
            </p>
            <p>
               <span>Av. Almirante Brown 1200</span> 
            </p> 
        </div>
    </div>    

    <div>
        <div>
            <img class="fotopizza" src="clase05proyecto/elCedronImg.jpg" alt="El Cedrón" height="20%" width="20%">
        </div>

        <div class="ppn">
            <h2 class="titulopn">El Cedrón</h2>
            <p>
                Hoy El Cedrón es la más famosa pizzería del tradicional barrio de Mataderos, concurrida por un numeroso público "local" (como el reconocido historiador Ofelio Vecchio) y otro que llega a comprobar el prestigio que ha trascendido los límites barriales. Su esquina es conocida como esquina Breccia, debido a la placa allí ubicada en 1994 que homenajea al dibujante Alberto Breccia.
            </p>
            <p>
              <span>Av. Juan B. Alberdi 6101</span> 
            </p> 
        </div>
    </div>

    <div>
        <div>
            <img class="fotopizza" src="clase05proyecto/elFortinImg.jpg" alt="El Fortín" height="20%" width="20%">
        </div>

        <div class="ppn">
            <h2 class="titulopn">El Fortín</h2>
            <p>
                Hoy El Fortín es una famosa pizzería del barrio de Monte Castro en su límite con Villa Luro, con una clientela tan consecuente que podría ser comparada con una hinchada. Fundada en 1947 por los señores Amigo y Fernández, obviamente "hinchas" de Vélez, es uno de los buscados reductos con horno a leña. Mide 3 metros de diámetro con capacidad para 25 moldes grandes. Se calienta usando quebracho y le dan luz con madera de álamo y sauce.
            </p>
            <p>
               <span>Av. Alvarez Jonte 5299</span> 
            </p>

        </div>
    </div>

    <div>
        <div>
            <img class="fotopizza" src="clase05Proyecto/elChisteImg.jpg" alt="El Chiste" width="20%" height="20%">
        </div>

        <div class="ppn">
            <h2 class="titulopn">El Chiste</h2>
            <p>
                En el histórico barrio de Monserrat, en el local de Moreno 467, entre Bolívar y Defensa, donde funciona desde 1989 la pizzería El Chiste, en una manzana muy rica desde el punto de vista patrimonial si consideramos que en ella conviven: la elegante farmacia La Estrella, el Museo de la Ciudad, la casa en que vivió durante su infancia y juventud la recordada actriz Niní Marshall, la librería de Ávila (ex librería del Colegio) y el Café Notable La Puerto Rico.
            </p>
            <p>
               <span>Moreno 467</span> 
            </p>
        </div>
    </div>

    <div>
        <div>
            <img class="fotopizza" src="clase05Proyecto/lasCuartetasImg.jpg" alt="Las Cuartetas" width="20%" height="20%">
        </div>

        <div class="ppn">
            <h2 class="titulopn">Las Cuartetas</h2>
            <p>
                La pizzería del catalán Espinach y del vasco Urcola abrió sus puertas en el local de Corrientes y Libertad, allí suele asegurarse que Don Alberto Vaccarezza escribía cuartetas espontáneas en las paredes, de ahí que lo parroquianos comenzaron a llamarla "La casa de las cuartetas". A raíz de ello sus dueños la bautizaron oficialmente Las Cuartetas.
             </p>
             <p>
                <span>Av. Corrientes 838</span> 
             </p>
        </div>
    </div>

    
    <Footer>Autor: Abril Maldonado</Footer>
    


    
</body>
</html>